# S8Launcher

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/launcher/samsung/galaxy/galaxys8launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/samsung/galaxy/galaxys8launcher/: App.java  Application.java  DefaultApp.java
app/src/main/java/com/launcher/samsung/galaxy/galaxys8launcher/activities/: MainActivity.java  SettingActivity.java  WallpaperActivity.java
app/src/main/java/com/launcher/samsung/galaxy/galaxys8launcher/adapters/: EditAdapter.java  MyAdapter.java  SearchAdapter.java  WallAdapter.java
app/src/main/java/com/launcher/samsung/galaxy/galaxys8launcher/fragments/: AppFragment.java  MainFragment.java
app/src/main/java/com/launcher/samsung/galaxy/galaxys8launcher/models/: FontCache.java  HomeWatcher.java  MyReceiver.java  (+5 more)
app/src/main/res/anim/: anim_down.xml  anim_up.xml  anim_up_2.xml  animation_translate_2.xml
app/src/main/res/drawable/: bo_vien.xml  bo_vien_2.xml  button.xml  button_2.xml  settingss.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_wallpaper.xml  dialog_effect.xml  dialog_rate.xml  dialog_size.xml  edit_view.xml  fragment_app.xml  fragment_main.xml  item_search.xml  item_view.xml  item_wal.xml  layout_view.xml  time_view.xml  touch_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/launcher/samsung/galaxy/galaxys8launcher/: ExampleUnitTest.java
(+6 files in other folders)
